apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  creationTimestamp: null
  labels:
    move2kube.konveyor.io/service: "1"
  name: "1"
spec:
  rules:
    - host: 1.com
      http:
        paths:
          - backend:
              service:
                name: sample-class
                port:
                  name: port-8080
            path: /sample-class
            pathType: Prefix
status:
  loadBalancer: {}
